<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-03-19 17:53:26 by Eclipse SUMO GUI Version 1.10.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="simple-4-way.net.xml"/>
        <route-files value="add0-ego.rou.xml"/>
        <gui-settings-file value="simple-4-way-gui.xml"/>
    </input>
    <additional-files value="e3-detectors.add.xml,edgeLaneAggregate.add.xml"/>

    <time>
        <begin value="0"/>
        <end value="100000000"/>
        <step-length value="0.1"/>
    </time>

    <gui_only>
        <tracker-interval value="0.1"/>
    </gui_only>

</configuration>
